{
  "id": "com.baxter.apiTestTalkTextAndTouchApi",
  "displayName": {
    "ja": "セリフAPI + タッチAPIのテスト",
    "en": "TalkTextApi + Touch API"
  },
  "creator": "Baxter",
  "version": "0.1.0",
  "creatorUrl": "https://x.com/baku_dreameater",
  "property": [
    {
      "name": "mainImage",
      "displayName": { "ja": "メイン画像" },
      "type": "transform2D"
    },
    {
      "name": "startDialog",
      "displayName": { "ja": "セリフをスタート" },
      "type": "action"
    },
    {
      "name": "clickActionType",
      "displayName": { "ja": "クリック時の動作の種類" },
      "type": "int",
      "intData": { 
        "options": [
          "None",
          "ImageTransition",
          "Jump"
        ]
      }
    }
  ]
}
